# PostgreSQL database connection parameters
PG_HOST="localhost"
PG_PORT=5432
PG_USER="user"
PG_PASS="mysecretpassword"
PG_DB="fx"
# FX1 Minute Data Repo - https://github.com/philipperemy/FX-1-Minute-Data
FX_1MIN_REPO_PATH="~/git/FX-1-Minute-Data"
FX_1MIN_DATA_DIR="output"
FX_1MIN_PAIR_CODES_FILENAME="pairs.csv"
